# invoice-manager-api

./: .editorconfig  .gitignore  README.md  generate_linux.sh  generate_win.ps1  openapi.yaml  pom.xml
.github/workflows/: maven.yml  workflow.yml
invoice-manager-api-spring-boot-server/: pom.xml
invoice-manager-api-typescript-angular-client/: pom.xml
