<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub TTomczek Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TTomczek/invoice-manager-api</url>
        </repository>
    </distributionManagement>

    <groupId>net.tomczek</groupId>
    <artifactId>invoice-manager-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>invoice-manager-api-spring-boot-server</module>
        <module>invoice-manager-api-typescript-angular-client</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi.generator.version>7.8.0</openapi.generator.version>
    </properties>

</project>
